# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Project
version=1.3.1
group=net.tslat.passivemobs

# Common
minecraft_version=1.19.2
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=43.2.8

# Fabric
fabric_version=0.76.0+1.19.2
fabric_loader_version=0.14.18

# Mod options
mod_name=PassiveMobs
mod_author=Tslat
mod_id=passivemobs
mappings_channel=parchment
mappings_version=2022.11.27

# CurseForge
curseforge_id=469811