# Project
version=1.3.1
group=net.tslat.passivemobs

# Common
minecraft_version=1.19.3
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=44.0.37

# Fabric
fabric_version=0.69.1+1.19.3
fabric_loader_version=0.14.11

# Mod options
mod_name=PassiveMobs
mod_author=Tslat
mod_id=passivemobs
mappings_channel=parchment
mappings_version=2022.12.18-1.19.3

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false