# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Project
version=1.3.2
group=net.tslat.passivemobs

# Common
mod_name=PassiveMobs
mod_author=Tslat
mod_id=passivemobs
mappings_channel=parchment
mappings_version=2023.06.26
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,)

# Forge
forge_version=47.1.25
forge_version_range=[47,)
forge_loader_version_range=[47,)

# NeoForge
neoforge_version=47.1.81
neoforge_version_range=[47,)
neoforge_loader_version_range=[47,)

# Fabric
fabric_version=0.91.0+1.20.1
fabric_loader_version=0.15.1

# CurseForge
curseforge_id=469811
