# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Project
version=1.3.2
group=net.tslat.passivemobs

# Common
mod_name=PassiveMobs
mod_author=Tslat
mod_id=passivemobs
mappings_channel=parchment
mappings_version=2023.10.22
minecraft_version=1.20.4
minecraft_version_range=[1.20.4,)

# Forge
forge_version=49.0.3
forge_version_range=[49,)
forge_loader_version_range=[49,)

# NeoForge
neoforge_version=20.4.5-beta
neoforge_version_range=[20.3,)
neoforge_loader_version_range=[1,)

# Fabric
fabric_version=0.91.2+1.20.4
fabric_loader_version=0.15.1

# CurseForge
curseforge_id=469811
